total 11290
drwxr-xr-x 1 YUHAN 197121        0 Apr 16 11:07 ./
drwxr-xr-x 1 YUHAN 197121        0 Apr 16 10:35 ../
drwxr-xr-x 1 YUHAN 197121        0 Apr 16 10:45 .git/
-rw-r--r-- 1 YUHAN 197121     7788 Apr 16 10:35 .gitignore
-rwxr-xr-x 1 YUHAN 197121 11487160 Apr 16 10:35 ChromeSetup.exe*
-rw-r--r-- 1 YUHAN 197121    35823 Apr 16 10:35 LICENSE
-rw-r--r-- 1 YUHAN 197121       96 Apr 16 10:35 README.md
-rw-r--r-- 1 YUHAN 197121     9237 Apr 16 10:35 images.jpg
-rw-r--r-- 1 YUHAN 197121     1072 Apr 16 11:07 ls >new.txt
-rw-r--r-- 1 YUHAN 197121        0 Apr 16 11:08 new.txt
-rw-r--r-- 1 YUHAN 197121      383 Apr 16 10:35 test.txt
-rw-r--r-- 1 YUHAN 197121        0 Apr 16 10:35 testfile.txt
